# care

./: README.md  care.sql
VSCODE/care-admin/: index.html  package.json
VSCODE/care-admin/config/: dev.env.js  index.js
VSCODE/care-admin/src/: App.vue
VSCODE/care-index/: nuxt.config.js  package-lock.json  package.json
VSCODE/care-index/api/: banner.js  course.js  index.js  login.js  register.js  teacher.js
VSCODE/care-index/layouts/: default.vue  sign.vue
VSCODE/care-index/pages/: index.vue  login.vue  register.vue
VSCODE/care-index/plugins/: nuxt-swiper-plugin.js
VSCODE/care-index/utils/: request.js
care_parent/: pom.xml
care_parent/care_common/: pom.xml
care_parent/care_common/common_utils/: pom.xml
care_parent/care_common/service_base/: pom.xml
care_parent/care_service/: pom.xml
care_parent/care_service/service_cms/: pom.xml
care_parent/care_service/service_edu/: pom.xml
care_parent/care_service/service_oss/: pom.xml
care_parent/care_service/service_oss/src/main/java/com/xzq/serviceOss/: ServiceOssApplication.java
care_parent/care_service/service_oss/src/main/java/com/xzq/serviceOss/controller/: UploadFileController.java
care_parent/care_service/service_oss/src/main/java/com/xzq/serviceOss/service/: UploadFileService.java
care_parent/care_service/service_oss/src/main/java/com/xzq/serviceOss/service/impl/: UploadFileServiceImpl.java
care_parent/care_service/service_oss/src/main/java/com/xzq/serviceOss/utils/: ConstantPropertiesUtil.java  HttpClientUtils.java  InitOssUtils.java
care_parent/care_service/service_oss/src/main/resources/: application.yml
care_parent/care_service/service_oss/src/main/resources/logging/: logback-spring.xml
care_parent/care_service/service_sms/: pom.xml
care_parent/care_service/service_ucenter/: pom.xml
care_parent/care_service/service_vod/: pom.xml
nacos-server-1.1.4/nacos/logs/: config-fatal.log.2021-03-31.0  config-memory.log.2021-03-31.0  nacos.log.2021-03-31.0  (+7 more)
nginx-1.16.1/conf/: nginx.conf
(+152 files in other folders)
